CH_API_KEY=7cd3b2c5-ba63-41e9-a408-f9716e40edb3
OPENAI_API_KEY=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
